props to Larry 3D


 __              __    __                ___                                                                  
/\ \            /\ \__/\ \              /\_ \       /'\_/`\                                                   
\ \ \         __\ \ ,_\ \ \___      __  \//\ \     /\      \     __      ___      __       __      __   _ __  
 \ \ \  __  /'__`\ \ \/\ \  _ `\  /'__`\  \ \ \    \ \ \__\ \  /'__`\  /' _ `\  /'__`\   /'_ `\  /'__`\/\`'__\
  \ \ \L\ \/\  __/\ \ \_\ \ \ \ \/\ \L\.\_ \_\ \_   \ \ \_/\ \/\ \L\.\_/\ \/\ \/\ \L\.\_/\ \L\ \/\  __/\ \ \/ 
   \ \____/\ \____\\ \__\\ \_\ \_\ \__/.\_\/\____\   \ \_\\ \_\ \__/.\_\ \_\ \_\ \__/.\_\ \____ \ \____\\ \_\ 
    \/___/  \/____/ \/__/ \/_/\/_/\/__/\/_/\/____/    \/_/ \/_/\/__/\/_/\/_/\/_/\/__/\/_/\/___L\ \/____/ \/_/ 
                                                                                           /\____/            
                                                                                           \_/__/             
                                                                        
 /'\_/`\            __                                                  
/\      \     __   /\_\    ___         ___ ___      __    ___   __  __  
\ \ \__\ \  /'__`\ \/\ \ /' _ `\     /' __` __`\  /'__`\/' _ `\/\ \/\ \ 
 \ \ \_/\ \/\ \L\.\_\ \ \/\ \/\ \    /\ \/\ \/\ \/\  __//\ \/\ \ \ \_\ \
  \ \_\\ \_\ \__/.\_\\ \_\ \_\ \_\   \ \_\ \_\ \_\ \____\ \_\ \_\ \____/
   \/_/ \/_/\/__/\/_/ \/_/\/_/\/_/    \/_/\/_/\/_/\/____/\/_/\/_/\/___/ 
                                                                        
                                                                        
                                                                        
                             __                                          
 /'\_/`\                  __/\ \__                __                     
/\      \    ___     ___ /\_\ \ ,_\   ___   _ __ /\_\    ___      __     
\ \ \__\ \  / __`\ /' _ `\/\ \ \ \/  / __`\/\`'__\/\ \ /' _ `\  /'_ `\   
 \ \ \_/\ \/\ \L\ \/\ \/\ \ \ \ \ \_/\ \L\ \ \ \/ \ \ \/\ \/\ \/\ \L\ \  
  \ \_\\ \_\ \____/\ \_\ \_\ \_\ \__\ \____/\ \_\  \ \_\ \_\ \_\ \____ \ 
   \/_/ \/_/\/___/  \/_/\/_/\/_/\/__/\/___/  \/_/   \/_/\/_/\/_/\/___L\ \
                                                                  /\____/
                                                                  \_/__/ 


 ____    __                                     __      ____    __                                           
/\  _`\ /\ \__                                 / /     /\  _`\ /\ \__                                        
\ \,\L\_\ \ ,_\   ___   _ __    __            / /      \ \,\L\_\ \ ,_\   ___   _ __    __       __      __   
 \/_\__ \\ \ \/  / __`\/\`'__\/'__`\         / /        \/_\__ \\ \ \/  / __`\/\`'__\/'__`\   /'_ `\  /'__`\ 
   /\ \L\ \ \ \_/\ \L\ \ \ \//\  __/        / /           /\ \L\ \ \ \_/\ \L\ \ \ \//\ \L\.\_/\ \L\ \/\  __/ 
   \ `\____\ \__\ \____/\ \_\\ \____\      /_/            \ `\____\ \__\ \____/\ \_\\ \__/.\_\ \____ \ \____\
    \/_____/\/__/\/___/  \/_/ \/____/     /_/              \/_____/\/__/\/___/  \/_/ \/__/\/_/\/___L\ \/____/
                                                                                                /\____/      
                                                                                                \_/__/       


                                            ___      
 /'\_/`\                                   /\_ \     
/\      \     __      ___   __  __     __  \//\ \    
\ \ \__\ \  /'__`\  /' _ `\/\ \/\ \  /'__`\  \ \ \   
 \ \ \_/\ \/\ \L\.\_/\ \/\ \ \ \_\ \/\ \L\.\_ \_\ \_ 
  \ \_\\ \_\ \__/.\_\ \_\ \_\ \____/\ \__/.\_\/\____\
   \/_/ \/_/\/__/\/_/\/_/\/_/\/___/  \/__/\/_/\/____/


 ____                    __                                     ____    __                                                            
/\  _`\                 /\ \__  __                             /\  _`\ /\ \                                                           
\ \ \L\ \     __    ____\ \ ,_\/\_\     __     _ __   __  __   \ \,\L\_\ \ \___     ___   __  __  __    ___     __      ____     __   
 \ \  _ <'  /'__`\ /',__\\ \ \/\/\ \  /'__`\  /\`'__\/\ \/\ \   \/_\__ \\ \  _ `\  / __`\/\ \/\ \/\ \  /'___\ /'__`\   /',__\  /'__`\ 
  \ \ \L\ \/\  __//\__, `\\ \ \_\ \ \/\ \L\.\_\ \ \/ \ \ \_\ \    /\ \L\ \ \ \ \ \/\ \L\ \ \ \_/ \_/ \/\ \__//\ \L\.\_/\__, `\/\  __/ 
   \ \____/\ \____\/\____/ \ \__\\ \_\ \__/.\_\\ \_\  \/`____ \   \ `\____\ \_\ \_\ \____/\ \___x___/'\ \____\ \__/.\_\/\____/\ \____\
    \/___/  \/____/\/___/   \/__/ \/_/\/__/\/_/ \/_/   `/___/> \   \/_____/\/_/\/_/\/___/  \/__//__/   \/____/\/__/\/_/\/___/  \/____/
                                                          /\___/                                                                      
                                                          \/__/    


░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░░░░░░░░░░░░░▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▓▒▒░░░░░░░░░░░▓▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▒▒░░░░░░░░░▓▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▓▒▒░░░░░░░▒▓▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▒▒░░░░░░░▒▒▒▒░░░░░░░░▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░▒▒▒▒▒▒▒░░░░░░░░░░▓▒▒░░░░░░░▒▒▒░░░░░░░▒▒▒▒▓▒▒▓▓▒░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░▓█▓▓▓▓▒▒▒▒░░░░░░░▒▓▒░░░░░░░▒▒▒░░░░░▒▒▒▒▒▒░░░▒▓▒▒░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░▓▓▓░░░▒▒▓▓▒▒░░░░░░░▒▒▒░░░░░░▒▒▒░░░░▒▒▒▒▒▒░░░░░▒▒▒░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░▒▒░░░░░░░▒▒▓▓▒▒░░░░▓▓▒░░░░░▒▓▒▒░▒▒▒▒▒▒░░░░░░░▒▒▒▒░░░░░░░░░░░░░░░░░
░░░░░░░░▒▒▒▒▒▒░░░░░░░░░░░░▒▓▓▓▒▒▒▓█▓▒▓▓▒▓█▒▒▓▒▓▒▒▒░░░░░▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░
░░░░░░░░░░▒▒▓▓▒▒▓▓▓▒▒▒▒░░░░░▒██▓▒▓▓▓▓▒▓▒▓▒▒▓▒▓▒▓░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░
░░░░░░░░░░░░▒▓▓▓█▓▒▒▒▒▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▒▒▒▓▒▒▓▒▒▒▒░░░░░░░░▒▒▒▓▓▒░░░░░░░░░░
░░░░░░░░▒▒▒▓▓▓▒▓▓▒░░░░░▒▒▒▓██▓▓▓▒▒▓▓▒▓▓▓▓▓▒▒▒▒▒▓▓▒▒░░░░░░░░░░░░░░░░░▓▒▒░░░░░░░░░
░░░░░░░░▓█▓▒▒░░▒▓▓▒░░░░░░░░░▓██▓██▓▒▒▓▓▓▓▓▒▒▓▓▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒░░░░░░░░░
░░░░░░░▒█▓░░░░░░▒▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒▒▓█▓▒▓▓▒▓▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▓▒▒▒▒▒░░░░░░░░░░░░░░
░░░░░░░▓▓▒░░░░▒▓▓▓▓▓▒▒▒▓▓▓▓▓▓██▓▓▓▓▒▓▓▒▒▓▓▒▒▒▓▓█▓▒▒▒▒░░░░░░░▒▒▒▓▒▒▒░░░░░░░░░░░░░
░░░░░░░░░░░░▒▒▓▓▓▓▓▒▒▒▒░░░░▒▒▒▓▒▒▓▒▓██▓▒▓▓▓▓▓▒▒▒▒▒▒░░░░░░░░░░░░▒▒▓▒▒░░░░░░░░░░░░
░░░░░░░░░░▒▒▓▓▒░░▒█▒▒░░░░▒▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▒▓▓▒▒▒▓▓▓▓▓▒░░░░░░░░░░░░▓▓▒░░░░░░░░░░░░
░░░░░░░░▒▓▓▓▒▒░░░▒▓▒▒░░░░▓█▓▓▓▓▓▒▒▓▓▓▓▓▒▓▓▓▓▓▒▓▓▒▓▓▓▓▒░░░░░░░░░░░▓▒▒░░░░░░░░░░░░
░░░░░░░░▓█▓░░░░░░▒▓▒▒░░░▒██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▒▒▓▒▒▓▓▒░░░░░░░░░░▒▒░░░░░░░░░░░░░
░░░░░░░▒██▒░░░░░░▓▓▒▒░░░▒███▓▓▓▓▓███▓▓▓▓▓▒▓████▓▓▓▓▓▓▓▒░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░▒▒░░░░░░░▓▓▒░░░░░▒████▓█▓▒▒▒▓█▓▓▓▓▓▓▓▓███████▓▒░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░▓▓▒░░░░░░▒▓▓▓▒▒░░░░░▒▓▓▓▓▓▓▓▓▓▓▓██▓▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░▓▓▒░░░░░░░░░░░░░░░░░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░▒▒▒░▒░░▒▒▒░░▒░▒▓█▓░░░░░░░░░░░░░░░░░░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▒▒░░░░░░░░░░░░░░░░░░░░░░░░
░▒▒▒▒▒▒▒▒▒▒▒░░░░▒▓▓▒▒░░░░░░░░░░░░░░░░░░░░░░░░▒▒▓▓▓▓▓▓▓▓▓▒▒░░░░░░░░░░░░░░░░░░░░░░
░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▓█▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▓▓▓▓▓▓▓▓▒░░░░░░░░░░░░░░░░░░░░░
░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▓▓▓▓█▓▒▓░░░░░░░░░░░░░░░░░░░░░
░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▓▓▓▓▒▓▒░░░░░░░░░░░░░░░░░░░░
░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒░░░▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░▒▓▓▓▓▒▓▓▒░░░░░░░░░░░░░░░░░░░
░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒▒▒▒▒░░▒▒░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▒░░░░░░░░░░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░▒▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒▓▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒░░░░░░░░░░░░░░░░░░░░░
░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▓▒▓▒▒▓▓▒▓▓▓▓▓▓▓▓▒▓▓▓▓▓▒░▒▒▒▒▒▒▒░░░░░░░░░░░░░░
░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░
░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░



░░░░░░▒▓▓▒░▓▓▒░▒█▓░▒▓▒░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░▒▓▓▒░▓█▓▒▒▓▓▒▒▓▓▒▒▓▒▒▓▒▒▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
▒▒▒▓▓█▓▓▒░▓█▓▒██▓▒▓▓▒▓▓▒▓▓▒▒▓░▒▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░▒▓▓▓▓█▓█▓▓██▓███▓██▓██▓▓▓▒▓▓▓▒▓▓░▓▒░░░░░░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░
▓▒▒▓██▓█▓█▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▒▓▓▒▓▒░░░░▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░
▓▓▓██▓▓██▓▒░░░░░░░░░░░░░░▒▒▒▒▓▓▓███▓▓▓▓▒▒▒░░▒▓▒░░░░░░░░░░░░░░░░░░░░░░░
███▓▓▒▓██▓░░▒▒░░░░░░░░░░░░░░░░░░▒▒▓▓▓█▓▓▓▓▒░░▓▓▒▒▒░░░░░░░░░░░░░░░░░░░░
█▓▒░░░▓██▓▒░▒▓▒░░░░░░░░░░░░░░░░░░░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▒▒░░░░░░░░░░░░░░░░░░░
▓▒░░░▒▒██▓▒░░▒▓▒░░░░▒▓▓▓████▓▓▓▒░░░░░░░░▒▓▓▓█▓▒▓▓▓▓▒░░░░░░░░░░░░░░░░░░
░░░░░▒▓██▓▓░░▒▓▒▒░░▓██████████████▓▒░░░░░▒▒▓▓▓██▓▓▓▓▓▒░░░░░░░░░░░░░░░░
░▒░░░░▓▓██▓▓░░▒▓▒░░█▓██▓████████████▓▓░░░░░▒▒▓▓███▓▓▒▓▓▒░░░░░░░░░░░░░░
▓▒░░░░▒▓▓▓██▓▒▓▓▓▒░▒▓▓▓▓▓▓█▓█████████▓▓▓░░░░░░░▒▒▓▓██▓▓▓▒░░░░░░░░░░░░░
█▓░░▒░░▓▓██████▓▓▓▓▒░░▓█▓▓▓▓▓▓▓▓███████▓▓▓▒░░░░░░░▒▒▓▓█▓▓▒▒░░░░░░░░░░░
██▓░▒▓▒░▒▓███▓███▓▓▓▓▒░▒▓█▓██▓▓▓▓▓▓██████▓▓▓▒░░░░░░░░▒▒▓▓█▓▒▒░░░░░░░░░
▒██▓▒▒▓▓▒░░▓▓██▓███▓▓▓▒▒░▓██▓█▓▓▓█▓▓▓▓█████▓▓▓▓▒░░░░░░░░░▒▓▓▒▒░░░░░░░░
▓▒███▓▓▓▓▓▒░▒▓██▓████▓▓▓▓▒▒▓█▓██▓▓▓▓▓▓▓▓▓█████▓▓█▓▒░░░░░░░░▒▓▓▒░░░░░░░
▓███████▓▓▓▓▓▓▓█▓▓██▓▓▓▓▓█▓▒▓███▓██▓▓▓▓▓▓▓▓█████▓▓▓▓▓▒░░░░░░░▒▒░░░░░░░
▒▒████████▓▓▓▓▒▒▓█▓▓▓▓▓▓▒▓▓██▓████▓██▓▓▓█▓▓▓▓██████▓▓▓▓▒░░░░░░░▒░░░░░░
▒▓▓███████▓▓▓▒▓▓▓▒▒▓▒▒▒▓▓▓▓▓▓▓▓▓███▓▓█▓▓▓█▓▓▓▓█▓▓█████▓█▓░░░░░░░░░░░░░
░▒▓▓███████▓▒▒▓▓█▓▓▓▓▓▒▒▓███▓█▓▓▓▓▓██▓███▓▓█▓▓█▓▓████████▒░░░░░░░░░░░░
▒▓▒▒▓███████▓▒▒▓▓█▓▓▓████████████████████▓▓▓▓█▓▓██▓▓█████▒░░░░░░░░░░░░
░▓████▓████████▓▓▓████▓▓▓█████▓██▓▓▓████▓▓▓▓█▓▓█▓▓▓▓▓▓▓█▓░░░░░░░░░░░░░
████▓▓█████▓███▓▒▓▓▓███▓▓█████████▓▓▓▓▓▓▓▓▓█▓▓███▓▓▓▒▓▓▓░░░░░░░░░░░░░░
███▓█▓██▓███████▓▓▓▓▓██▓██████▓▓▓░░░░░▒█▓▓▓▓████▓█▓░░▒▓░░░░░░░░░░░░░░░
██▓▓█▒▓█▓██▓██████▓▓▓▓▓▓██▓█▓████░░░░░░▒▓▓▓██████▓▓▒░░░░░░░░░░░░░░░░░░
▓▓▓▓█▓▓██▓██▓██████▓███████▓█████▒▓▓▒░░░▒▓█▓▓██▒▓██▓▒▓▓▒▒░░░░░░░░░░░░░
█▓█▓▓█▓▓█▓▓█▓████▓▓██▓▓█▓▓▓▓▓▓▓▓▓▓███▒░░░▓▓▓▒▓▓▓░▒█▓████▓▓░░░░░░░░░░░░
████▓██▓██████▓██████▓▓▓▓▓▓▓▓▓███▓▒▒███▒░▒▓██▓▒░░░▓▓██▒░░░░░░░░░░░░░░░
█████▓███████████████▓▓▓▓▓█▓▓▓▓▓▓█▓░░░▒█▒░░░░░▒▒░░▒▒▒▓▒░░░░░░░░░░░░░░░
█████████████████▓▓▒▒▓▓▓█▓▓██▓▒▓▓▓██▒░░░░░▒▓▓▓██▓▒░░░░░░░░░░░░░░░░░░░░
██████▓▓▓▒▒▒░░▒░░░░░░░▓▓▓█▒▓██▓█▓▓▓███▓▒▒▓███▓░▒▓▓▓░░░░░░░░░░░░░░░░░░░
█▓▒░░░░░░░░░░░░░░░░░░▒▓▒█▓▓▓█▓▓▒▓▓█▓▓████████▓░░░░░▓░░░░░░░░░░░░░░░░░░
▓▒░░░░░░░░░░░░░░░░░░░▒███▓▓██▓░░░░▒▓█▓▓███████▓▓▒░░░░░░░░░░░░░░░░░░░░░
█▓▓▓▓▒▒▒░░░░░░░░░░░░▒▓▓▓▒░░█▓▓░░░░░░░▓▓▓██████▓▓▒▓▓▓▒░░░░░░░░░░░░░░░░░
██████▓▓▓▒▒▒░░░░░░░░▒█▓▒░░░▒█▓▒░░░░░░░▓███▓███░░░░░▒▓▓▒░░░░░░░░░░░░░░░
██████████▓▓▓▒▒░░░░░░▓▓▓▒░░░▒█▒▒░░░░░░▓█▓█▒░▒█▓░░░░░░░▓▓░░░░░░░░░░░░░░
█████████████▓▓▓▒░░░░░▒▓█▓░░░▓▓██▓░░░░▓▓▒░▒▒░░█▓▒░░░░░░░▒░░░░░░░░░░░░░
██████████████▓██▓▒░░░░░░▒▒░░░░░▒█▓░░░░▓█▒░░░░░▒▓▓▒░░░░░░░░░░░░░░░░░░░
███████████████████▓▓░░░░░░░░░░░░░▒▓▒░░░▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░


